{
  "name": "photo-collage",
  "version": "1.1.0",
  "description": "Turns an array of images into a photo collage",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/classdojo/photo-collage.git"
  },
  "keywords": [
    "photo",
    "image",
    "mosaic",
    "collage",
    "canvas",
    "tile"
  ],
  "author": "Peter Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classdojo/photo-collage/issues"
  },
  "homepage": "https://github.com/classdojo/photo-collage#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "canvas": "^2.6.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5"
  }
}
